BOT=Tgbottoken
HOST=127.0.0.1
PORT=5432
USER=username
PASSWORD=password
DBNAME=citizen
AESKEY=xxxxxxxxxxxxxxxxxxxxxxxxxxx
WEBAPP_URL=https://tonbyte.com/gateway/6FE90C36A8403144F14AC5D8D1480EBD08C6D4F5D0CAA41FD27B7E274A2A96A6/
api_url=https://azagnat.cloud