"Asm.fif" include
// automatically generated from `func/utils/stdlib.func` `func/utils/params.func` `func/utils/op-codes.func` `func/nft-collection.func` 
PROGRAM{
  DECLPROC force_chain
  DECLPROC load_data
  DECLPROC save_data
  DECLPROC calculate_nft_item_state_init
  DECLPROC calculate_nft_item_address
  DECLPROC deploy_nft_item
  DECLPROC send_royalty_params
  DECLPROC recv_internal
  102491 DECLMETHOD get_collection_data
  92067 DECLMETHOD get_nft_address_by_index
  85719 DECLMETHOD royalty_params
  68445 DECLMETHOD get_nft_content
  force_chain PROC:<{
    //  addr
    REWRITESTDADDR	//  _8 _9
    DROP	//  wc
    0 PUSHINT	//  wc _5
    EQUAL	//  _6
    333 THROWIFNOT
  }>
  load_data PROCINLINE:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    LDMSGADDR	//  _3 ds
    LDREF	//  _3 _5 ds
    LDREF	//  _3 _5 _7 ds
    LDREF	//  _3 _5 _7 _18 _17
    DROP	//  _3 _5 _7 _9
  }>
  save_data PROCINLINE:<{
    //  owner_address content nft_item_code royalty_params
    NEWC	//  owner_address content nft_item_code royalty_params _4
    s0 s4 XCHG2	//  royalty_params content nft_item_code _4 owner_address
    STSLICER	//  royalty_params content nft_item_code _5
    s1 s2 XCHG	//  royalty_params nft_item_code content _5
    STREF	//  royalty_params nft_item_code _6
    STREF	//  royalty_params _7
    STREF	//  _8
    ENDC	//  _9
    c4 POP
  }>
  calculate_nft_item_state_init PROC:<{
    //  tgid nft_item_code
    SWAP
    NEWC	//  nft_item_code tgid _3
    64 STU	//  nft_item_code _5
    MYADDR	//  nft_item_code _5 _6
    STSLICER	//  nft_item_code _7
    ENDC	//  nft_item_code data
    0 PUSHINT	//  nft_item_code data _9=0
    DUP	//  nft_item_code data _9=0 _10=0
    NEWC	//  nft_item_code data _9=0 _10=0 _11
    2 STU	//  nft_item_code data _9=0 _13
    s1 s3 XCHG	//  _9=0 data nft_item_code _13
    STDICT	//  _9=0 data _14
    STDICT	//  _9=0 _15
    1 STU	//  _17
    ENDC	//  _18
  }>
  calculate_nft_item_address PROC:<{
    //  wc state_init
    HASHCU	//  wc _2
    4 PUSHINT	//  wc _2 _3=4
    NEWC	//  wc _2 _3=4 _4
    3 STU	//  wc _2 _6
    s1 s2 XCHG	//  _2 wc _6
    8 STI	//  _2 _8
    256 STU	//  _10
    ENDC	//  _11
    CTOS	//  _12
  }>
  deploy_nft_item PROC:<{
    //  tgid nft_item_code amount nft_content
    2SWAP	//  amount nft_content tgid nft_item_code
    calculate_nft_item_state_init CALLDICT	//  amount nft_content state_init
    0 PUSHINT	//  amount nft_content state_init _7
    OVER	//  amount nft_content state_init _7 state_init
    calculate_nft_item_address CALLDICT	//  amount nft_content state_init nft_address
    7 PUSHINT	//  amount nft_content state_init nft_address _14
    24 PUSHINT	//  amount nft_content state_init nft_address _14 _15=24
    NEWC	//  amount nft_content state_init nft_address _14 _15=24 _16
    6 STU	//  amount nft_content state_init nft_address _14 _18
    ROT	//  amount nft_content state_init _14 _18 nft_address
    STSLICER	//  amount nft_content state_init _14 _19
    s0 s4 XCHG2	//  _14 nft_content state_init _19 amount
    STVARUINT16	//  _14 nft_content state_init _20
    s1 s3 XCHG	//  state_init nft_content _14 _20
    108 STU	//  state_init nft_content _36
    s1 s2 XCHG	//  nft_content state_init _36
    STREF	//  nft_content _37
    STREF	//  msg
    ENDC	//  _39
    1 PUSHINT	//  _39 _40=1
    SENDRAWMSG
  }>
  send_royalty_params PROCINLINE:<{
    //  to_address query_id data
    0xa8cb00ad PUSHINT	//  to_address query_id data _4
    0 PUSHINT	//  to_address query_id data _4 _5=0
    16 PUSHINT	//  to_address query_id data _4 _5=0 _6=16
    NEWC	//  to_address query_id data _4 _5=0 _6=16 _7
    6 STU	//  to_address query_id data _4 _5=0 _9
    s0 s5 XCHG2	//  _5=0 query_id data _4 _9 to_address
    STSLICER	//  _5=0 query_id data _4 _10
    s4 PUSH	//  _5=0 query_id data _4 _10 _11=0
    STVARUINT16	//  _5=0 query_id data _4 _12
    s1 s4 XCHG	//  _4 query_id data _5=0 _12
    107 STU	//  _4 query_id data _26
    s1 s3 XCHG	//  data query_id _4 _26
    32 STU	//  data query_id _28
    64 STU	//  data _30
    SWAP	//  _30 data
    STSLICER	//  msg
    ENDC	//  _32
    64 PUSHINT	//  _32 _33=64
    SENDRAWMSG
  }>
  recv_internal PROC:<{
    //  in_msg_full in_msg_body
    DUP	//  in_msg_full in_msg_body in_msg_body
    SEMPTY	//  in_msg_full in_msg_body _2
    IFJMP:<{	//  in_msg_full in_msg_body
      2DROP	// 
    }>	//  in_msg_full in_msg_body
    SWAP	//  in_msg_body in_msg_full
    CTOS	//  in_msg_body cs
    4 LDU	//  in_msg_body flags cs
    SWAP
    1 PUSHINT	//  in_msg_body cs flags _9=1
    AND	//  in_msg_body cs _10
    IFJMP:<{	//  in_msg_body cs
      2DROP	// 
    }>	//  in_msg_body cs
    LDMSGADDR	//  in_msg_body _63 _62
    DROP	//  in_msg_body sender_address
    SWAP	//  sender_address in_msg_body
    32 LDU	//  sender_address op in_msg_body
    64 LDU	//  sender_address op query_id in_msg_body
    load_data INLINECALLDICT	//  sender_address op query_id in_msg_body owner_address content nft_item_code royalty_params
    0x693d3950 PUSHINT	//  sender_address op query_id in_msg_body owner_address content nft_item_code royalty_params _27
    s7 s(-1) PUXC	//  sender_address op query_id in_msg_body owner_address content nft_item_code royalty_params op _27
    EQUAL	//  sender_address op query_id in_msg_body owner_address content nft_item_code royalty_params _28
    IFJMP:<{	//  sender_address op query_id in_msg_body owner_address content nft_item_code royalty_params
      s6 POP
      4 BLKDROP	//  sender_address royalty_params query_id
      SWAP	//  sender_address query_id royalty_params
      CTOS	//  sender_address query_id _29
      send_royalty_params INLINECALLDICT
    }>	//  sender_address op query_id in_msg_body owner_address content nft_item_code royalty_params
    s5 POP	//  sender_address op royalty_params in_msg_body owner_address content nft_item_code
    s6 s2 XCPU	//  nft_item_code op royalty_params in_msg_body owner_address content sender_address owner_address
    SDEQ	//  nft_item_code op royalty_params in_msg_body owner_address content _32
    401 THROWIFNOT
    s4 PUSH	//  nft_item_code op royalty_params in_msg_body owner_address content op
    1 EQINT	//  nft_item_code op royalty_params in_msg_body owner_address content _35
    IFJMP:<{	//  nft_item_code op royalty_params in_msg_body owner_address content
      s2 s4 XCHG
      4 BLKDROP	//  nft_item_code in_msg_body
      64 LDU	//  nft_item_code tg_id in_msg_body
      LDVARUINT16	//  nft_item_code tg_id _40 in_msg_body
      LDREF	//  nft_item_code tg_id _40 _77 _76
      DROP	//  nft_item_code tg_id _40 _42
      s2 s3 XCHG	//  tg_id nft_item_code _40 _42
      deploy_nft_item CALLDICT
    }>	//  nft_item_code op royalty_params in_msg_body owner_address content
    s4 PUSH	//  nft_item_code op royalty_params in_msg_body owner_address content op
    2 EQINT	//  nft_item_code op royalty_params in_msg_body owner_address content _46
    IFJMP:<{	//  nft_item_code op royalty_params in_msg_body owner_address content
      NIP
      s3 POP	//  nft_item_code content royalty_params in_msg_body
      LDMSGADDR	//  nft_item_code content royalty_params _79 _78
      DROP	//  nft_item_code content royalty_params new_owner
      s3 s3 XCHG2	//  new_owner content nft_item_code royalty_params
      save_data INLINECALLDICT
    }>	//  nft_item_code op royalty_params in_msg_body owner_address content
    DROP
    s2 POP	//  nft_item_code op owner_address in_msg_body
    s0 s2 XCHG	//  nft_item_code in_msg_body owner_address op
    3 EQINT	//  nft_item_code in_msg_body owner_address _52
    IFJMP:<{	//  nft_item_code in_msg_body owner_address
      SWAP	//  nft_item_code owner_address in_msg_body
      LDREF	//  nft_item_code owner_address _53 in_msg_body
      LDREF	//  nft_item_code owner_address _53 _83 _82
      DROP	//  nft_item_code owner_address _53 _55
      s1 s3 s0 XCHG3	//  owner_address _53 nft_item_code _55
      save_data INLINECALLDICT
    }>	//  nft_item_code in_msg_body owner_address
    3 BLKDROP	// 
    16 PUSHPOW2DEC	//  _58=65535
    THROWANY
  }>
  get_collection_data PROC:<{
    // 
    load_data INLINECALLDICT	//  _9 _10 _11 _12
    2DROP	//  owner_address content
    CTOS	//  owner_address cs
    LDREF	//  owner_address _14 _13
    DROP	//  owner_address _7
    SWAP	//  _7 owner_address
  }>
  get_nft_address_by_index PROC:<{
    //  tgid
    load_data INLINECALLDICT	//  tgid _10 _11 _12 _13
    s1 s3 XCHG
    3 BLKDROP	//  tgid nft_item_code
    calculate_nft_item_state_init CALLDICT	//  state_init
    0 PUSHINT	//  state_init _8
    SWAP	//  _8 state_init
    calculate_nft_item_address CALLDICT	//  _9
  }>
  royalty_params PROC:<{
    // 
    load_data INLINECALLDICT	//  _15 _16 _17 _18
    3 1 BLKDROP2	//  royalty
    CTOS	//  rs
    16 LDU	//  _7 rs
    16 LDU	//  _7 _10 rs
    LDMSGADDR	//  _7 _10 _24 _23
    DROP	//  _7 _10 _13
  }>
  get_nft_content PROC:<{
    //  index individual_nft_content
    NIP	//  individual_nft_content
    load_data INLINECALLDICT	//  individual_nft_content _22 _23 _24 _25
    s2 s3 XCHG
    3 BLKDROP	//  individual_nft_content content
    CTOS	//  individual_nft_content cs
    LDREF	//  individual_nft_content _27 _26
    NIP	//  individual_nft_content cs
    LDREF	//  individual_nft_content _29 _28
    DROP	//  individual_nft_content _12
    CTOS	//  individual_nft_content common_content
    1 PUSHINT	//  individual_nft_content common_content _15=1
    NEWC	//  individual_nft_content common_content _15=1 _16
    8 STU	//  individual_nft_content common_content _18
    SWAP	//  individual_nft_content _18 common_content
    STSLICER	//  individual_nft_content _19
    STREF	//  _20
    ENDC	//  _21
  }>
}END>c
